<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmY-SH-NAU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portada View Controller-->
        <scene sceneID="7bK-nz-WB0">
            <objects>
                <viewController id="9zO-ur-ytE" customClass="PortadaViewController" customModule="Prueba_Fianl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaJ-DZ-oKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-AS-UyJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gemini_generated_image_axwzklaxwzklaxwz" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-ZC-e9N">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-m3-Fjf">
                                        <rect key="frame" x="62" y="678" width="268" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="DPv-Hc-oOo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Comenzar" imagePadding="10" titleAlignment="center">
                                            <imageReference key="image" image="movieclapper" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                                            <fontDescription key="titleFontDescription" name="Apple-Chancery" family="Apple Chancery" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Entrando" id="hfm-Cc-h4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wyZ-ZC-e9N" firstAttribute="centerX" secondItem="sIi-AS-UyJ" secondAttribute="centerX" id="IaE-bi-ana"/>
                                    <constraint firstItem="wyZ-ZC-e9N" firstAttribute="centerX" secondItem="2cb-m3-Fjf" secondAttribute="centerX" id="VEu-g3-pHU"/>
                                    <constraint firstItem="wyZ-ZC-e9N" firstAttribute="centerY" secondItem="sIi-AS-UyJ" secondAttribute="centerY" id="a13-I7-gZO"/>
                                    <constraint firstAttribute="bottom" secondItem="2cb-m3-Fjf" secondAttribute="bottom" constant="101" id="kaL-53-Ovj"/>
                                    <constraint firstItem="2cb-m3-Fjf" firstAttribute="leading" secondItem="sIi-AS-UyJ" secondAttribute="leading" constant="62" id="rob-jZ-icH"/>
                                    <constraint firstItem="wyZ-ZC-e9N" firstAttribute="leading" secondItem="sIi-AS-UyJ" secondAttribute="leading" id="uOE-ON-MGG"/>
                                    <constraint firstItem="wyZ-ZC-e9N" firstAttribute="top" secondItem="sIi-AS-UyJ" secondAttribute="top" id="vQE-ey-pFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EC-VJ-rzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIi-AS-UyJ" firstAttribute="centerY" secondItem="QaJ-DZ-oKA" secondAttribute="centerY" id="MqQ-at-Y56"/>
                            <constraint firstItem="sIi-AS-UyJ" firstAttribute="leading" secondItem="0EC-VJ-rzb" secondAttribute="leading" id="Oif-Er-s8r"/>
                            <constraint firstItem="sIi-AS-UyJ" firstAttribute="centerX" secondItem="QaJ-DZ-oKA" secondAttribute="centerX" id="OvM-DZ-Tot"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sIi-AS-UyJ" secondAttribute="bottom" constant="-68" id="eKR-kQ-WPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C86-u3-phO"/>
                    <connections>
                        <outlet property="StarButton" destination="2cb-m3-Fjf" id="FJu-Ru-AuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsy-Mj-eTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="-251.40845070422537"/>
        </scene>
        <!--Buscador de Peliculas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="Prueba_Fianl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="STa-gm-IFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="202" id="lA2-Bk-PXT" customClass="MovieCell" customModule="Prueba_Fianl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA2-Bk-PXT" id="QJQ-zT-s1W">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-T2-spO" userLabel="CardView">
                                                    <rect key="frame" x="20" y="3" width="358" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-DE-siU">
                                                            <rect key="frame" x="153" y="113" width="197" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMu-v5-jt4">
                                                            <rect key="frame" x="153" y="132" width="33" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-pV-a9Q" userLabel="Genre">
                                                            <rect key="frame" x="187" y="132" width="163" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CardVIewView" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-Eh-8Mm" userLabel="CardVIewView">
                                                            <rect key="frame" x="8" y="5" width="137" height="178"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-iz-dca">
                                                                    <rect key="frame" x="10" y="8" width="117" height="162"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="imdbRating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vie-CM-m8a">
                                                                    <rect key="frame" x="74" y="8" width="47" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.1755371094" green="0.18774412569999999" blue="0.2239990234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1755371094" green="0.18774412569999999" blue="0.2239990234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-6R-X1m" userLabel="Runtime">
                                                            <rect key="frame" x="151" y="152" width="75" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Anio" destination="OMu-v5-jt4" id="ug2-vY-R28"/>
                                            <outlet property="CardView" destination="Ifw-T2-spO" id="Tzd-br-utX"/>
                                            <outlet property="CardViewView" destination="WN8-Eh-8Mm" id="dRa-Vc-YyI"/>
                                            <outlet property="Genre" destination="ZGx-pV-a9Q" id="jfw-Zx-tHz"/>
                                            <outlet property="ImagePoster" destination="PQL-iz-dca" id="9xq-Vc-jXo"/>
                                            <outlet property="Runtime" destination="rYY-6R-X1m" id="pDO-af-TkJ"/>
                                            <outlet property="Titulo" destination="7PG-DE-siU" id="4kI-0A-dMe"/>
                                            <outlet property="imdbRating" destination="vie-CM-m8a" id="2Hn-ps-fTK"/>
                                            <segue destination="G9U-SD-S9F" kind="show" identifier="irAlDetalle" id="FrS-wy-OJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STa-gm-IFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GdT-Wc-O2f"/>
                            <constraint firstItem="STa-gm-IFV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JDD-y9-Y4c"/>
                            <constraint firstAttribute="bottom" secondItem="STa-gm-IFV" secondAttribute="bottom" id="R9k-tk-7i1"/>
                            <constraint firstItem="STa-gm-IFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6u-NO-Z2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscador de Peliculas" id="D5d-lf-iRO"/>
                    <connections>
                        <outlet property="tableView" destination="STa-gm-IFV" id="oQb-Kd-P3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="90.845070422535215"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="vAn-ig-2nR">
            <objects>
                <viewController id="G9U-SD-S9F" customClass="DetalleViewController" customModule="Prueba_Fianl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfQ-DN-D6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-Az-jip">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-qY-fcY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-u1-CwC">
                                                <rect key="frame" x="16" y="0.0" width="363" height="354"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x15-fF-joH">
                                                <rect key="frame" x="16" y="355" width="363" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-aH-tVq">
                                                <rect key="frame" x="25" y="430" width="354" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-Sa-2Yn">
                                                <rect key="frame" x="25" y="451" width="354" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trama" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-XN-fMM">
                                                <rect key="frame" x="25" y="479" width="354" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calificación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-PX-bBa">
                                                <rect key="frame" x="25" y="592" width="354" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-Ag-PN3">
                                                <rect key="frame" x="25" y="617" width="354" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Premios" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Up-7eb">
                                                <rect key="frame" x="25" y="641" width="354" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoxOficce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-nN-6OM">
                                                <rect key="frame" x="25" y="678" width="354" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-FX-mWM">
                                                <rect key="frame" x="25" y="407" width="354" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-o5-ZLa">
                                                <rect key="frame" x="25" y="381" width="354" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-ek-0Rr">
                                                <rect key="frame" x="172" y="343" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ytZ-1y-3zf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kbn-qY-fcY" firstAttribute="trailing" secondItem="ZsB-t8-g2q" secondAttribute="trailing" id="5KU-Ph-Bdz"/>
                                    <constraint firstItem="Kbn-qY-fcY" firstAttribute="bottom" secondItem="ZsB-t8-g2q" secondAttribute="bottom" id="WgU-oj-hON"/>
                                    <constraint firstItem="Kbn-qY-fcY" firstAttribute="top" secondItem="ZsB-t8-g2q" secondAttribute="top" id="YrA-Se-dot"/>
                                    <constraint firstItem="Kbn-qY-fcY" firstAttribute="leading" secondItem="ZsB-t8-g2q" secondAttribute="leading" id="bF5-k7-JoI"/>
                                    <constraint firstItem="Kbn-qY-fcY" firstAttribute="width" secondItem="6VA-OW-IMP" secondAttribute="width" id="e7a-JH-pUn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZsB-t8-g2q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6VA-OW-IMP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqc-4h-9q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hci-do-31A"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v1q-ek-0Rr" id="FGN-Hk-DWg"/>
                        <outlet property="imgPoster" destination="9ek-u1-CwC" id="DSf-sY-qqw"/>
                        <outlet property="lblActores" destination="Tae-Sa-2Yn" id="3I1-kg-Ygf"/>
                        <outlet property="lblAnio" destination="6F9-o5-ZLa" id="YlX-U2-JS2"/>
                        <outlet property="lblBoxOffice" destination="GWH-nN-6OM" id="bUT-wS-Tmv"/>
                        <outlet property="lblCalificacion" destination="6FP-PX-bBa" id="i73-Qs-dVd"/>
                        <outlet property="lblDirector" destination="8CB-aH-tVq" id="Hnl-SV-zbF"/>
                        <outlet property="lblGenero" destination="NKU-FX-mWM" id="lJ7-mq-ldo"/>
                        <outlet property="lblPremios" destination="FGb-Up-7eb" id="P9H-EW-xZM"/>
                        <outlet property="lblRuntime" destination="lJE-Ag-PN3" id="dtD-g9-4IE"/>
                        <outlet property="lblTitulo" destination="x15-fF-joH" id="NXC-sx-crh"/>
                        <outlet property="lblTrama" destination="OOv-XN-fMM" id="hK1-NE-A2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2n-3N-x5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.0916030534354" y="90.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpp-O8-gJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmY-SH-NAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oJI-iz-BNx">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zO-ur-ytE" kind="relationship" relationship="rootViewController" id="kpS-P5-9eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-cW-MFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.0229007633586" y="-251.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <image name="gemini_generated_image_axwzklaxwzklaxwz" width="1651" height="2456"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
